services:
  app-fastapi:
    container_name: app-fastapi
    build: 
      context: ./
      dockerfile: Dockerfile
    command: uvicorn main:app --host 0.0.0.0
    ports:
      - "127.0.0.1:8000:8000"
